<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:focusable="true"
        />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/llContentLeft"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:paddingEnd="16dp"
            >
            <LinearLayout
                android:id="@+id/llSettingsAndTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/bSettings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/settings"
                    app:tint="#FFFFFF"
                    android:background="#00000000"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="PAUSE"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__placeholder"
                    android:textSize="32sp"
                    android:layout_marginStart="16dp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/bQuit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Quit"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContentRight"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llButtons"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="4"
                >
                <Button
                    android:id="@+id/bContinue"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:text="Continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF"
                    />
                <Button
                    android:id="@+id/bSave"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Save Game"
                    app:layout_constraintBottom_toTopOf="@id/bContinue"
                    app:layout_constraintStart_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF"
                    />
                <Button
                    android:id="@+id/bLoad"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Load Game"
                    app:layout_constraintBottom_toTopOf="@id/bSave"
                    app:layout_constraintStart_toEndOf="parent"
                    android:layout_marginBottom="16dp"
                    android:textColor="#000000"
                    android:backgroundTint="#FFFFFF"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
