<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0750"
        android:clickable="true"
        android:focusable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStorySelectList"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:clipToPadding="false"
            android:orientation="horizontal"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvCurrentStoryIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/X"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/secondary"
                    android:layout_marginEnd="4dp"/>

                <ImageButton
                    android:id="@+id/bSettings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/settings"
                    android:background="#00000000"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
