<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple">
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintTop_toTopOf="@id/ibBack"
        app:layout_constraintStart_toEndOf="@id/ibBack"
        android:layout_marginStart="5dp"
        style="@style/title.secondary"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        >
        <!-- Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bGeneral"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="General"
                android:layout_marginTop="10dp"
                style="@style/menu_button.primary" />

            <Button
                android:id="@+id/bVideoAndAudio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Video &amp; Audio"
                android:layout_marginTop="10dp"
                style="@style/menu_button.primary" />
            <Button
                android:id="@+id/bLanguage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_marginTop="10dp"
                style="@style/menu_button.primary" />
            <Button
                android:id="@+id/bAccessibility"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Accessibility"
                android:layout_marginTop="10dp"
                style="@style/menu_button.primary" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_corner_primary_border"
            android:padding="10dp"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- Settings content here -->
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>